# -*- coding: utf-8 -*-
"""
Created on Sat Mar 18 14:31:01 2023

@author: YARON
"""
from dask.distributed import Client
import dask.array as da
from dask.diagnostics import ProgressBar
import xarray as xr
import os
import pandas as pd
import glob
import rioxarray
import numpy as np
from datetime import datetime



#plot_one image map
xds = xr.open_dataset("D:\\test\\h20v05\\h20v05_AOT.nc")
da_redy = xds.isel(time=399)
da_redy["AOT"].plot()

#plot Time Serie
xds = xr.open_dataset("D:\\test\\h20v05\\h20v05_AOT.nc")
loc = xds.sel(x=208901, y=751058,method='nearest')
loc["AOT"].plot()

#the data stop in 2020 so we see this wird line
xds = xr.open_dataset("D:\\test\\REDY2023b\\h20v05pm25.nc")
loc = xds.sel(x=208901, y=751058,method='nearest')
loc["pm25"].plot()

